<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Sunny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-bu-oMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgr" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-nC-dV8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-4E-6dp">
                                        <rect key="frame" x="20" y="30" width="374" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-Kl-5ru">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peterborough, GB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-PY-P0S" userLabel="Location">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5jR-MM-cjl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 14, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-HI-x46">
                                                        <rect key="frame" x="0.0" y="20" width="165.33333333333334" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="qiP-aR-FLp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-Rf-2My">
                                                <rect key="frame" x="0.0" y="51" width="374" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+14°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-5W-5si">
                                                        <rect key="frame" x="0.0" y="27.333333333333329" width="156" height="71.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="156" id="cGQ-t9-FRY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-6C-U2b">
                                                        <rect key="frame" x="156" y="0.0" width="218" height="126"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="013x" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-zq-Uke">
                                                                <rect key="frame" x="44" y="-2" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="BIj-VO-kSs"/>
                                                                    <constraint firstAttribute="height" constant="130" id="jaA-b7-bcn"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.38759375249541872" blue="0.82243813530384691" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XfF-zq-Uke" firstAttribute="centerX" secondItem="oBX-6C-U2b" secondAttribute="centerX" id="O6m-Ei-Tvh"/>
                                                            <constraint firstItem="XfF-zq-Uke" firstAttribute="centerY" secondItem="oBX-6C-U2b" secondAttribute="centerY" id="ULT-Py-p7K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oBX-6C-U2b" secondAttribute="trailing" id="hNO-Hs-APA"/>
                                                    <constraint firstItem="oBX-6C-U2b" firstAttribute="leading" secondItem="MCR-5W-5si" secondAttribute="trailing" id="npP-jR-1xu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-lz-54q">
                                                <rect key="frame" x="0.0" y="190" width="145.66666666666666" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny, 6.7 m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-zz-HsN">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-yp-zeJ">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ih2-X7-3sR"/>
                                                            <constraint firstAttribute="height" constant="20" id="oMr-1Z-0GV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2sZ-Rf-2My" firstAttribute="leading" secondItem="R5w-4E-6dp" secondAttribute="leading" id="BGs-KQ-Wxr"/>
                                            <constraint firstAttribute="trailing" secondItem="I1y-Kl-5ru" secondAttribute="trailing" id="NEs-8A-eml"/>
                                            <constraint firstItem="I1y-Kl-5ru" firstAttribute="leading" secondItem="R5w-4E-6dp" secondAttribute="leading" id="W2F-lD-gGS"/>
                                            <constraint firstAttribute="trailing" secondItem="2sZ-Rf-2My" secondAttribute="trailing" id="fDh-Dz-bFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="sIG-lz-54q" secondAttribute="bottom" id="imm-zB-4Ia"/>
                                            <constraint firstItem="sIG-lz-54q" firstAttribute="leading" secondItem="R5w-4E-6dp" secondAttribute="leading" id="tnP-d2-bIN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31222521548851057" blue="0.31581943075186214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ver-nC-dV8" secondAttribute="bottom" id="AJu-d0-rsc"/>
                                    <constraint firstItem="R5w-4E-6dp" firstAttribute="leading" secondItem="j6j-bu-oMR" secondAttribute="leading" constant="20" id="B0q-xX-8OW"/>
                                    <constraint firstAttribute="bottom" secondItem="R5w-4E-6dp" secondAttribute="bottom" constant="20" id="Hma-Ub-teO"/>
                                    <constraint firstItem="R5w-4E-6dp" firstAttribute="centerX" secondItem="j6j-bu-oMR" secondAttribute="centerX" id="Hwb-jm-GFZ"/>
                                    <constraint firstItem="Ver-nC-dV8" firstAttribute="top" secondItem="j6j-bu-oMR" secondAttribute="top" id="dKR-nF-nap"/>
                                    <constraint firstAttribute="height" constant="260" id="hEx-nE-JzW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ver-nC-dV8" secondAttribute="trailing" id="ihZ-S7-bkW"/>
                                    <constraint firstItem="R5w-4E-6dp" firstAttribute="top" secondItem="j6j-bu-oMR" secondAttribute="top" constant="30" id="lYk-lI-9aQ"/>
                                    <constraint firstItem="Ver-nC-dV8" firstAttribute="leading" secondItem="j6j-bu-oMR" secondAttribute="leading" id="u31-bY-y8P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-Wb-IxI">
                                <rect key="frame" x="0.0" y="260" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="dwy-vE-ObG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwy-vE-ObG" id="qan-MQ-3Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-RU-s9A">
                                                    <rect key="frame" x="20" y="5.3333333333333357" width="374" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oil-5X-zJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-xH-qcO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="orO-oa-5za"/>
                                                                        <constraint firstAttribute="height" constant="50" id="sMI-Ie-yHH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-aF-3ot">
                                                            <rect key="frame" x="50" y="0.0" width="274" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-HQ-OOO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="27.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-dp-sKo">
                                                                    <rect key="frame" x="0.0" y="22.666666666666661" width="274" height="27.333333333333339"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cDe-1I-2EE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-19-M0z">
                                                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+23°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-1B-mma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+17°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-Eo-ajR">
                                                                    <rect key="frame" x="0.0" y="22.666666666666661" width="50" height="27.333333333333339"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="eDn-lt-FdN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ORn-aF-3ot" firstAttribute="leading" secondItem="oil-5X-zJu" secondAttribute="trailing" id="1ah-Kq-sMe"/>
                                                        <constraint firstItem="ORn-aF-3ot" firstAttribute="top" secondItem="zlO-RU-s9A" secondAttribute="top" id="7Ei-YV-bX2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ORn-aF-3ot" secondAttribute="bottom" id="7Ql-EG-Ka3"/>
                                                        <constraint firstAttribute="trailing" secondItem="0lM-19-M0z" secondAttribute="trailing" id="E0M-8a-pEd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57546732683822699" blue="0.50324641369246814" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zlO-RU-s9A" firstAttribute="top" secondItem="qan-MQ-3Yc" secondAttribute="top" constant="5" id="5aD-T5-kVP"/>
                                                <constraint firstAttribute="bottom" secondItem="zlO-RU-s9A" secondAttribute="bottom" constant="5" id="Gmr-p8-6ub"/>
                                                <constraint firstAttribute="trailing" secondItem="zlO-RU-s9A" secondAttribute="trailing" constant="20" id="TUN-Cm-cPe"/>
                                                <constraint firstItem="zlO-RU-s9A" firstAttribute="leading" secondItem="qan-MQ-3Yc" secondAttribute="leading" constant="20" id="g1h-dH-ZLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-w6-kQV">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-Tw-EKT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ALE-9w-kzs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Lj-ltp">
                                        <rect key="frame" x="391" y="14" width="15" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="RBJ-CT-c5A"/>
                                            <constraint firstAttribute="width" constant="15" id="XdP-ZP-xtx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="02L-Lj-ltp" secondAttribute="trailing" constant="8" id="0i3-EZ-oOA"/>
                                    <constraint firstItem="02L-Lj-ltp" firstAttribute="top" secondItem="KbW-w6-kQV" secondAttribute="top" constant="14" id="MW7-ws-5aP"/>
                                    <constraint firstItem="yAT-Tw-EKT" firstAttribute="leading" secondItem="KbW-w6-kQV" secondAttribute="leading" id="Vwd-hJ-uqI"/>
                                    <constraint firstAttribute="bottom" secondItem="02L-Lj-ltp" secondAttribute="bottom" constant="14" id="pl6-K2-9li"/>
                                    <constraint firstItem="yAT-Tw-EKT" firstAttribute="top" secondItem="KbW-w6-kQV" secondAttribute="top" id="qXc-Iu-tqd"/>
                                    <constraint firstAttribute="bottom" secondItem="yAT-Tw-EKT" secondAttribute="bottom" id="sbD-Xz-9eq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqR-Wb-IxI" secondAttribute="trailing" id="CIQ-xt-orJ"/>
                            <constraint firstItem="KbW-w6-kQV" firstAttribute="top" secondItem="SqR-Wb-IxI" secondAttribute="bottom" id="GJR-KC-zJm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbW-w6-kQV" secondAttribute="bottom" id="QDi-iX-vEa"/>
                            <constraint firstItem="SqR-Wb-IxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RMq-ep-fyZ"/>
                            <constraint firstItem="KbW-w6-kQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6E-J6-D6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SqR-Wb-IxI" secondAttribute="bottom" constant="40" id="Y75-WQ-vZh"/>
                            <constraint firstItem="j6j-bu-oMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aWs-PB-2r3"/>
                            <constraint firstItem="j6j-bu-oMR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c2R-zq-xLs"/>
                            <constraint firstAttribute="trailing" secondItem="KbW-w6-kQV" secondAttribute="trailing" id="f0n-DZ-Zyu"/>
                            <constraint firstItem="SqR-Wb-IxI" firstAttribute="top" secondItem="j6j-bu-oMR" secondAttribute="bottom" id="fXH-va-QJw"/>
                            <constraint firstAttribute="trailing" secondItem="j6j-bu-oMR" secondAttribute="trailing" id="miA-0l-3Me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDate" destination="gGj-HI-x46" id="Y6l-AX-x35"/>
                        <outlet property="currentLocation" destination="VUT-PY-P0S" id="ZO0-os-xdL"/>
                        <outlet property="currentTemperature" destination="MCR-5W-5si" id="PO9-f3-aLj"/>
                        <outlet property="currentWeatherImage" destination="XfF-zq-Uke" id="7rS-M1-ptw"/>
                        <outlet property="currentWeatherType" destination="BqC-zz-HsN" id="rrW-Lg-2qw"/>
                        <outlet property="tableView" destination="SqR-Wb-IxI" id="1Xp-OH-Y3r"/>
                        <outlet property="utilityIcon" destination="MBj-yp-zeJ" id="ac1-cE-K0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="013x" width="150" height="150"/>
        <image name="backgr" width="1859" height="1299"/>
        <image name="menu" width="139" height="89"/>
        <image name="poweredby" width="1904" height="759"/>
        <image name="wind" width="222" height="189"/>
    </resources>
</document>
